REACT_APP_SUPABASE_URL=https://ffjoupsaimzyxqdjfuho.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmam91cHNhaW16eXhxZGpmdWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2Njg2OTksImV4cCI6MjA4MTI0NDY5OX0.R3uTPmUSAB4ou5auFB0PJo78XRL8QLWRrOzdse0_CvY

REACT_APP_API_URL=https://ffjoupsaimzyxqdjfuho.supabase.co/rest/v1
REACT_APP_WS_URL=wss://ffjoupsaimzyxqdjfuho.supabase.co/realtime/v1
